{
    "id": "on-screen-keyboard",
    "name": "On-Screen Keyboard",
    "version": "1.0.0",
    "apiVersion": 1,
    "description": "Virtual keyboard panel for touch and pen input.",
    "author": "illogical-impulse",
    "icon": "keyboard",
    "enabledByDefault": true,
    "provides": {
        "panels": [
            {
                "id": "onScreenKeyboard",
                "entry": "OnScreenKeyboard.qml"
            }
        ]
    }
}
