{
    "id": "dropover",
    "name": "Drop Shelf",
    "version": "1.0.0",
    "apiVersion": 1,
    "description": "Drag-and-drop shelf for parking files between windows.",
    "author": "illogical-impulse",
    "icon": "move_to_inbox",
    "enabledByDefault": true,
    "provides": {
        "panels": [
            {
                "id": "dropover",
                "entry": "DropShelfPanel.qml"
            }
        ]
    }
}
