{
    "id": "desktop-menu",
    "name": "Desktop Menu",
    "version": "1.0.0",
    "apiVersion": 1,
    "description": "Right-click menu on the desktop.",
    "author": "illogical-impulse",
    "icon": "menu",
    "enabledByDefault": true,
    "provides": {
        "panels": [
            {
                "id": "desktopMenu",
                "entry": "DesktopMenu.qml"
            }
        ]
    }
}
